quarkus.http.port=8082

quarkus.mongodb.hosts=127.0.0.1:27017
quarkus.mongodb.database=admin
quarkus.mongodb.credentials.username=order
quarkus.mongodb.credentials.password=order

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=com.github.catapan.ifood.order.OrderDeserializer
mp.messaging.incoming.orders.group.id=ifood-orders

quarkus.log.handler.gelf.enabled=true

#http://localhost:8082/q/health verificar se o kafka está ON
kafka.bootstrap.servers=localhost:9092
quarkus.kafka.health.enabled=true